
[DIRECTORY]
directory = logs,model,data,scaler
model_type = dnn,lstm,conv1d,conv2d,transformer

[STOCK]
stock = TWII
;  GSPC NFLX TWII
; train_year = 2015_2019
; test_year = 2020_2021
; index = High,Low,Open,Close,Volume,Adj Close,CMO,RSI,MACD,WILLR,slowk,slowd
index = High,Low,Open,Close,Volume,Adj Close
scaler_X = _train_X_scaler.sav
scaler_y = _train_y_scaler.sav
valid_ratio = 0.3
scale=1

[MODEL]
slide = 30
epoch = 30

[MODEL_WEIGHTS]
; dnn = 20220920-233905.h5
; lstm = 20220928-001330_e30_s30
; conv1d = 20220927-001147_e30_s30
; conv2d = 20220927-234900_e30_s30
; transformer = 20220927-234927_e30_s30
