
[DIRECTORY]
directory = logs,model,data,scaler
model_type = dnn,lstm,conv1d,conv2d,transformer

[STOCK]
stock = TWII
train_year = 2015_2019
test_year = 2020_2021
index = High,Low,Open,Close,Volume,Adj Close,CMO,RSI,MACD,WILLR,slowk,slowd
scaler_X = _train_X_scaler.sav
scaler_y = _train_y_scaler.sav
valid_ratio = 0.3

[MODEL]
slide = 30
epoch = 30

[MODEL_WEIGHTS]
; dnn = 20220920-233905.h5
lstm = 20220922-011359_e500_s30.h5
conv1d = 20220922-010800_e500_s30.h5
conv2d = 20220922-010843_e500_s30.h5
transformer = 20220922-003626_e500_s30.h5
